set -ga terminal-overrides ",tmux-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set -s escape-time 0
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g history-limit 50000

bind r source-file ~/.files/tmux/.config/tmux/tmux.conf

set -g base-index 1
setw -g pane-base-index 1

#set -g status-style 'fg=green'

set -g status-style 'fg=#879A39, bright'
set -g status-interval 1
set -g message-style reverse

# bind -r ^ last-window
bind -r space last-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e diary.md ]] && nvim TODO.md || nvim ~/iCloud/diary/diary.md"
bind -r I neww -c "#{pane_current_path}" "[[ -e index.md ]] && nvim index.md || nvim ~/iCloud/index.md"

bind-key -r b movew -t1:
bind-key -r B movew -t0:

# Need to copy like in vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'

# mid?
#set -g status-justify centre
# Just tabs
set -g status-right ""
set -g status-position top

# nvim's checkhealth
set-option -g focus-events on

#renumber! 
set-option -g renumber-windows on
