set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g repeat-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 50000

bind r source-file ~/.files/tmux/.config/tmux/tmux.conf
set -g base-index 1
setw -g pane-base-index 1

#set -g status-style 'fg=green'
set -g status-style 'bg=#585858, fg=#101010, bright'
set -g status-interval 1
set -g message-style reverse

# bind -r ^ last-window
bind -r space last-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Need to copy like in vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'

# Just tabs
set -g status-right ""
#set -g status-position top

# nvim's checkhealt
set-option -g focus-events on

#renumber! 
set-option -g renumber-windows on
