[noman@kamil.gr]
outgoing-cred-cmd = gopass --password email/me.kamil
source-cred-cmd   = gopass --password email/me.kamil
source            = imaps://noman%40kamil.gr@mail.kamil.gr
outgoing          = smtp://noman%40kamil.gr@mail.kamil.gr
default           = INBOX
from              = Alnoman Kamil <noman@kamil.gr>
copy-to           = sent
cache-headers     = true
pgp-key-id		  = 73E2373DA1458986

[alneihzen@gmail.com]
outgoing-cred-cmd = gopass --password gmail/aerc
source-cred-cmd   = gopass --password gmail/aerc
source            = imaps://alneihzen%40gmail.com@imap.gmail.com:993
outgoing          = smtps://alneihzen%40gmail.com@smtp.gmail.com:465
default           = INBOX
from              = Alnoman Kamil <alneihzen@gmail.com>
copy-to           = sent
cache-headers     = true
pgp-key-id		  = CC113A8676B0729D389E3CF50A0FAA04A4DF6340

[okkamil@gmail.com]
outgoing-cred-cmd = gopass --password mama/email/okk.aerc
source-cred-cmd   = gopass --password mama/email/okk.aerc
source            = imaps://okkamil%40gmail.com@imap.gmail.com:993
outgoing          = smtps://okkamil%40gmail.com@smtp.gmail.com:465
default           = INBOX
from              = Kamil <okkamil@gmail.com>
copy-to           = sent
cache-headers     = true

