[noman@kamil.gr]
outgoing-cred-cmd = gopass --password email/me.kamil
source-cred-cmd   = gopass --password email/me.kamil
source            = imaps://noman%40kamil.gr@mail.kamil.gr
outgoing          = smtp://noman%40kamil.gr@mail.kamil.gr
default           = INBOX
from              = Alnoman Kamil <noman@kamil.gr>
copy-to           = sent
cache-headers     = true

[alneihzen@gmail.com]
outgoing-cred-cmd = gopass --password gmail/aerc
source-cred-cmd   = gopass --password gmail/aerc
source            = imaps://alneihzen%40gmail.com@imap.gmail.com:993
outgoing          = smtps://alneihzen%40gmail.com@smtp.gmail.com:465
default           = INBOX
from              = Alnoman Kamil <alneihzen@gmail.com>
copy-to           = sent
cache-headers     = true
