font-family = Go Mono
font-size = 17.5

title = " "

#maximized-by-default
window-height = 1370000000
window-width = 440000000
window-padding-balance = true

macos-titlebar-proxy-icon = hidden
#macos-titlebar-style = hidden
macos-non-native-fullscreen = visible-menu
macos-option-as-alt = left

mouse-scroll-multiplier = 0
mouse-hide-while-typing = true

shell-integration-features = no-cursor
cursor-style = block
cursor-color = ff8080

background-opacity = 0.95
background-blur-radius = 20

#background = 2a2a2a
background = 121212
foreground = e9e6de

# Solarized values
#palette = 0=#e9e6de
#palette = 8=#111111
palette = 1=#dc322f
palette = 9=#cb4b16
palette = 2=#859900
palette = 10=#93a1a1
palette = 3=#b58900
palette = 11=#839496
palette = 4=#268bd2
palette = 12=#657b83
palette = 5=#d33682
palette = 13=#6c71c4
palette = 6=#2aa198
palette = 14=#586e75
palette = 7=#d9d7cc
palette = 15=#e5e5e5
